/****************************************************************\
|* Fichero de control de tareas para el trabajo de prácticas de	*|
|* procesadores de lenguajes									*|
|*																*|
|* Autor: David Serrano Gemes									*|
|* 																*|
|* Para uso libre												*|
|* No me hago responsable de errores al marcar y dejar algo sin *|
|* revisar														*|
|* 																*|
|* Comprobar que no se ha olvidado alguna tarea					*|
\****************************************************************/


-----------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-----------------------------------------------------------------

-----------------------------------------------------------------
PALABRAS RESERVADAS:		[ ]							CHECK
-----------------------------------------------------------------
	_mod												[OK]
	_div												[OK]

	_o 													[OK]
	_y													[OK]
	_no													[OK]

	leer												[OK]
	leer_cadena											[OK]

	escribir											[OK]
	escribir_cadena										[OK]

	SENTENCIA CONDICIONAL:								[0K]
		si												[OK]
		entonces										[OK]
		si_no											[OK]
		fin_si											[OK]

	SENTENCIA DE BUCLE MIENTRAS:						[OK]
		mientras										[OK]
		hacer											[OK]
		fin_mientras									[OK]

	SENTENCIA DE BUCLE REPETIR:							[OK]
		repetir											[OK]
		hasta											[OK]

	SENTENCIA DE BUCLE PARA:							[OK]
		para											[OK]
		desde											[OK]
		hasta											[OK]
		paso											[OK]
		fin_para										[OK]

	MACROS:												[OK]
		_borrar											[OK]
		_lugar											[OK]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[OK]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES		[OK]


-----------------------------------------------------------------
IDENTIFICADORES:		[ ]								CHECK
-----------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 		[OK]
	COMIENZA POR UNA LETRA								[OK]
	NO TERMINAN  EN SUBRAYADA							[OK]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS				[OK]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[OK]


-----------------------------------------------------------------
NÚMERO:					[ ]								CHECK
-----------------------------------------------------------------
	ENTEROS 											[OK]
	REALES DE PUNTO FIJO								[OK]
	REALES NOTACION CIENTIFICA							[OK]

	TODOS SON TRATADOS COMO NÚMERO						[OK]

-----------------------------------------------------------------
CADENA:					[ ]								CHECK
-----------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 		[OK]
	INCLUYE COMILLA SIMPLE CON \ \'						[OK]

	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 		[OK]

-----------------------------------------------------------------
OPERADORES:				[ ]								CHECK
-----------------------------------------------------------------
	NUMERICOS											[ ]
		ASIGNACION :=									[OK]
		SUMA +											[OK]
			UNARIO +2									[OK]
			BINARIO 2+3									[OK]
		RESTA -											[OK]
			UNARIO -2									[OK]
			BINARIO 2-3									[OK]
		PRODUCTO *										[OK]
		DIVISION /										[OK]
		DIVISION_ENTERA _div							[OK]
		MODULO _mod										[OK]
		POTENCIA **										[OK]

	ALFANUMERICOS										[ ]
		CONCATENACION ||								[OK]

	RELACIONALES NÚMEROS Y CADENAS						[OK]
		MENOR QUE <										[OK]
		MENOR O IGUAL QUE <=							[OK]
		MAYOR QUE >										[OK]
		MAYOR O IGUAL QUE >=							[OK]
		DISTINTO DE <>									[OK]

	LOGICOS												[ ]
		DISYUNCIÓN _o									[OK]
		CONJUNCIÓN _y									[OK]
		NEGACIÓN   _no									[OK]

-----------------------------------------------------------------
OTROS:					[ ]								CHECK
-----------------------------------------------------------------
	COMENTARIOS											[OK]
		VARIAS LINEAS: DELIMITADORES #	.... #			[OK]
		UNA LÍNEA: DELIMITADOR @						[OK]

	FIN DE LINEA ;										[OK]

-----------------------------------------------------------------
SENTENCIAS DE CONTROL:	[ ]								CHECK
-----------------------------------------------------------------
	ASIGNACION											[ ]
		IDENTIFICADOR := EXPR NUMÉRICA					[OK]
		IDENTIFICADOR := EXPR ALFANUMÉRICA				[OK]

	LECTURA												[ ]
		Leer(identificador)								[OK]
		Leer_cadena(identificador)						[OK]

	ESCRITURA											[ ]
		Escribir										[OK]
		Escribir_cadena									[OK]

	SENTENCIAS DE CONTROL								[ ]
		CONDICIONAL SIMPLE								[OK]
			si cond
				entonces sentencias
			fin_si

		CONDICIONAL COMPUESTA							[OK]
			si cond
				entonces sentencias
				si_no sentencias
			fin_si

		BUCLE "mientras"								[OK]
			mientras cond hacer
						sentencias
			fin_mientras
		(Violacion si no se ponen los parentesis de la cond)
		BUCLE "repetir"									[ ]
			repetir
				sentencias
			hasta cond
		(Se pueden usar cadenas en vez de numeros)
		BUCLE "para"									[ ]
			para identificador
				desde expr numerica 1
				hasta expr numerica 2
				paso expre numerica 3
				hacer
					sentencias
			fin_para

-----------------------------------------------------------------
COMANDOS ESPECIALES:	[ ]								CHECK
-----------------------------------------------------------------
	_borrar												[OK]
	_lugar(expr numérica 1, expr numérica 2)			[OK]

-----------------------------------------------------------------
OBSERVACIONES:			[ ]								CHECK
-----------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO								[OK]


-----------------------------------------------------------------
CONTROL DE ERRORES:		[ ]								CHECK
-----------------------------------------------------------------
	LÉXICOS
		IDENTIFICADOR MAL ESCRITO 						[OK]
		SIMBOLO NO PERMITIDO							[OK]
		OTROS											[ ]

	SINTÁCTICOS											[ ]
		SENTENCIA DE CONTROL MAL ESCRITA				[ ]
		SENTENCIA CON ARGUMENTOS INCOMPATIBLES			[OK]
		OTROS											[ ]

	SEMÁNTICOS											[ ]
		ARGUMENTOS U OPERANDOS INCOMPATIBLES			[OK]

	DE EJECUCIÓN										[ ]
		SENTENCIA "PARA" CON BUCLE INFINITO				[OK]
		FICHERO INEXISTENTE								[ ]
		FICHERO CON EXTENSIÓN INCORRECTA				[ ]
		OTROS											[ ]

-----------------------------------------------------------------
MODOS DE EJECUCIÓN:		[ ]								CHECK
-----------------------------------------------------------------
	INTERACTIVO											[OK]
	DESDE FICHERO										[OK]

-----------------------------------------------------------------
OPCIONALES:				[ ]								CHECK
-----------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)					[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)		[ ]

	SENTENCIA "segun"									[ ]
		segun(expresión)
			valor v1:

			valor v2:

			defecto:

		fin_segun

	OTROS:												[ ]
