/****************************************************************\
|* Fichero de control de tareas para el trabajo de prácticas de	*|
|* procesadores de lenguajes									*|
|*																*|
|* Autor: David Serrano Gemes									*|
|* 																*|
|* Para uso libre												*|
|* No me hago responsable de errores al marcar y dejar algo sin *|
|* revisar														*|
|* 																*|
|* Comprobar que no se ha olvidado alguna tarea					*|
\****************************************************************/


-----------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-----------------------------------------------------------------

-----------------------------------------------------------------
PALABRAS RESERVADAS:		[ ]							CHECK
-----------------------------------------------------------------
	_mod												[OK]
	_div												[OK]

	_o 													[OK]
	_y													[OK]
	_no													[OK]

	leer												[ ]
	leer_cadena											[ ]

	escribir											[ ]
	escribir_cadena										[ ]

	SENTENCIA CONDICIONAL:								[0K]
		si												[OK]
		entonces										[OK]
		si_no											[OK]
		fin_si											[OK]

	SENTENCIA DE BUCLE MIENTRAS:						[OK]
		mientras										[OK]
		hacer											[OK]
		fin_mientras									[OK]

	SENTENCIA DE BUCLE REPETIR:							[OK]
		repetir											[OK]
		hasta											[OK]

	SENTENCIA DE BUCLE PARA:							[OK]
		para											[OK]
		desde											[OK]
		hasta											[OK]
		paso											[OK]
		fin_para										[OK]

	MACROS:												[ ]
		_borrar											[ ]
		_lugar											[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[ ]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES		[ ]


-----------------------------------------------------------------
IDENTIFICADORES:		[ ]								CHECK
-----------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 		[OK]
	COMIENZA POR UNA LETRA								[OK]
	NO TERMINAN  EN SUBRAYADA							[OK]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS				[OK]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS		[OK]


-----------------------------------------------------------------
NÚMERO:					[ ]								CHECK
-----------------------------------------------------------------
	ENTEROS 											[ ]
	REALES DE PUNTO FIJO								[ ]
	REALES NOTACION CIENTIFICA							[ ]

	TODOS SON TRATADOS COMO NÚMERO						[ ]

-----------------------------------------------------------------
CADENA:					[ ]								CHECK
-----------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 		[OK]
	INCLUYE COMILLA SIMPLE CON \ \'						[OK]

	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 		[OK]

-----------------------------------------------------------------
OPERADORES:				[ ]								CHECK
-----------------------------------------------------------------
	NUMERICOS											[ ]
		ASIGNACION :=									[OK]
		SUMA +											[OK]
			UNARIO +2									[OK]
			BINARIO 2+3									[OK]
		RESTA -											[OK]
			UNARIO -2									[OK]
			BINARIO 2-3									[OK]
		PRODUCTO *										[OK]
		DIVISION /										[OK]
		DIVISION_ENTERA _div							[OK]
		MODULO _mod										[OK]
		POTENCIA **										[OK]

	ALFANUMERICOS										[ ]
		CONCATENACION ||								[ ]

	RELACIONALES NÚMEROS Y CADENAS						[OK]
		MENOR QUE <										[OK]
		MENOR O IGUAL QUE <=							[OK]
		MAYOR QUE >										[OK]
		MAYOR O IGUAL QUE >=							[OK]
		DISTINTO DE <>									[OK]

	LOGICOS												[ ]
		DISYUNCIÓN _o									[OK]
		CONJUNCIÓN _y									[OK]
		NEGACIÓN   _no									[OK]

-----------------------------------------------------------------
OTROS:					[ ]								CHECK
-----------------------------------------------------------------
	COMENTARIOS											[ ]
		VARIAS LINEAS: DELIMITADORES #	.... #			[ ]
		UNA LÍNEA: DELIMITADOR @						[ ]

	FIN DE LINEA ;										[ ]

-----------------------------------------------------------------
SENTENCIAS DE CONTROL:	[ ]								CHECK
-----------------------------------------------------------------
	ASIGNACION											[ ]
		IDENTIFICADOR := EXPR NUMÉRICA					[ ]
		IDENTIFICADOR := EXPR ALFANUMÉRICA				[ ]

	LECTURA												[ ]
		Leer(identificador)								[ ]
		Leer_cadena(identificador)						[ ]

	ESCRITURA											[ ]
		Escribir										[ ]
		Escribir_cadena									[ ]

	SENTENCIAS DE CONTROL								[ ]
		CONDICIONAL SIMPLE								[ ]
			si cond
				entonces sentencias
			fin_si

		CONDICIONAL COMPUESTA							[ ]
			si cond
				entonces sentencias
				si_no sentencias
			fin_si

		BUCLE "mientras"								[ ]
			mientras cond hacer
						sentencias
			fin_mientras

		BUCLE "repetir"									[ ]
			repetir
				sentencias
			hasta cond

		BUCLE "para"									[ ]
			para identificador
				desde expr numerica 1
				hasta expr numerica 2
				paso expre numerica 3
				hacer
					sentencias
			fin_para

-----------------------------------------------------------------
COMANDOS ESPECIALES:	[ ]								CHECK
-----------------------------------------------------------------
	_borrar												[ ]
	_lugar(expr numérica 1, expr numérica 2)			[ ]

-----------------------------------------------------------------
OBSERVACIONES:			[ ]								CHECK
-----------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO								[ ]


-----------------------------------------------------------------
CONTROL DE ERRORES:		[ ]								CHECK
-----------------------------------------------------------------
	LÉXICOS
		IDENTIFICADOR MAL ESCRITO 						[OK]
		SIMBOLO NO PERMITIDO							[ ]
		OTROS											[ ]

	SINTÁCTICOS											[ ]
		SENTENCIA DE CONTROL MAL ESCRITA				[ ]
		SENTENCIA CON ARGUMENTOS INCOMPATIBLES			[ ]
		OTROS											[ ]

	SEMÁNTICOS											[ ]
		ARGUMENTOS U OPERANDOS INCOMPATIBLES			[ ]

	DE EJECUCIÓN										[ ]
		SENTENCIA "PARA" CON BUCLE INFINITO				[ ]
		FICHERO INEXISTENTE								[ ]
		FICHERO CON EXTENSIÓN INCORRECTA				[ ]
		OTROS											[ ]

-----------------------------------------------------------------
MODOS DE EJECUCIÓN:		[ ]								CHECK
-----------------------------------------------------------------
	INTERACTIVO											[ ]
	DESDE FICHERO										[ ]

-----------------------------------------------------------------
OPCIONALES:				[ ]								CHECK
-----------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc)					[ ]
	OPERADIRES ARITMETICOS Y ASIGNACION (+:=,-:=)		[ ]

	SENTENCIA "segun"									[ ]
		segun(expresión)
			valor v1:

			valor v2:

			defecto:

		fin_segun

	OTROS:												[ ]
